<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agenzia Viaggi">
    <meta name="keywords" content="Viaggi Organizzati Agenzia Aereo Voli USA stati uniti america Mare Montagna">
    <meta name="Author" content="IvanTour">
    <meta name="Robots" content="Index, follow">
    <title>Agenzia Viaggi</title>
    <style>
        body{
            margin: 0px;
            background-image: url(img/mondo.png);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;

        }
        nav a {
            justify-content: center;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        nav a:link{
            text-decoration: none;
            color: whitesmoke

        }
        nav a:hover{
            background: #ddd;
            color: black;
            text-transform: uppercase;
            text-decoration: underline;
        }
        main{
            margin-top: 55px;        
        }
        .img{
            margin: 5px;
            height: 250px;
            width: 400px;
        }
        .img:hover{
            transform: scale(1.4);
            transition-duration: 10s;
            transition-timing-function:cubic-bezier(0, 0.5, 1, 1);

        }
        .img-container{
            overflow: hidden;
            object-fit: cover;
            display: inline-block;
        }
        .img-container:hover{
            border: 2px solid blue;
            box-shadow: 0px 0px 10px 5px #939393;
        }

    </style>

</head>
<body>
    <nav style="text-align: center; " >
        <a href="es05Viaggi1.html">Home </a>
        <a href="es05Viaggi2.html">Chi siamo</a>
        <a href="es05Viaggi3.html"> Contatti</a>
    </nav>
    <div style="width: 70%; margin: auto;">
        <main>
            <section>
                <h2>Destinazione 1</h2>
                <div class="img-container" style="float:left">
                    <img class="img" src="img/mare3.jpg" alt="mare">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatem ad asperiores? Vitae perferendis ullam saepe, tempore pariatur voluptates omnis fugit, sit fuga ipsum possimus aliquid, commodi corporis tempora nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus quis ex nemo consequuntur provident odit blanditiis numquam cum, distinctio perferendis. Ipsa debitis nobis suscipit ex cumque esse rerum repudiandae!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatem ad asperiores? Vitae perferendis ullam saepe, tempore pariatur voluptates omnis fugit, sit fuga ipsum possimus aliquid, commodi corporis tempora nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus quis ex nemo consequuntur provident odit blanditiis numquam cum, distinctio perferendis. Ipsa debitis nobis suscipit ex cumque esse rerum repudiandae!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatem ad asperiores? Vitae perferendis ullam saepe, tempore pariatur voluptates omnis fugit, sit fuga ipsum possimus aliquid, commodi corporis tempora nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus quis ex nemo consequuntur provident odit blanditiis numquam cum, distinctio perferendis. Ipsa debitis nobis suscipit ex cumque esse rerum repudiandae!</p>
            </section>
            <hr style="clear: both;">
            <section>
                <h2>Destinazione 2</h2>
                <div class="img-container" style="float:right">
                    <img class="img" src="img/mare2.jpg" alt="mare">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatem ad asperiores? Vitae perferendis ullam saepe, tempore pariatur voluptates omnis fugit, sit fuga ipsum possimus aliquid, commodi corporis tempora nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus quis ex nemo consequuntur provident odit blanditiis numquam cum, distinctio perferendis. Ipsa debitis nobis suscipit ex cumque esse rerum repudiandae!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatem ad asperiores? Vitae perferendis ullam saepe, tempore pariatur voluptates omnis fugit, sit fuga ipsum possimus aliquid, commodi corporis tempora nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus quis ex nemo consequuntur provident odit blanditiis numquam cum, distinctio perferendis. Ipsa debitis nobis suscipit ex cumque esse rerum repudiandae!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatem ad asperiores? Vitae perferendis ullam saepe, tempore pariatur voluptates omnis fugit, sit fuga ipsum possimus aliquid, commodi corporis tempora nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus quis ex nemo consequuntur provident odit blanditiis numquam cum, distinctio perferendis. Ipsa debitis nobis suscipit ex cumque esse rerum repudiandae!</p>
            </section>
    
        </main>
    </div>
    <footer>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores consequatur dolor ipsam laboriosam architecto ullam tempora possimus culpa. Obcaecati enim commodi nobis, dolore magni et dolorem cumque reprehenderit quam! <a href="es05Viaggi4.html">torna su🔝</a></p>
    </footer>
    
</body>
</html>