<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agenzia Viaggi">
    <meta name="keywords" content="Viaggi Organizzati Agenzia Aereo Voli USA stati uniti america Mare Montagna">
    <meta name="Author" content="IvanTour">
    <meta name="Robots" content="Index, follow">
    <title>Agenzia Viaggi</title>
    <style>
        body{
            margin: 0px;
            background-image: url(img/mondo.png);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;

        }
        nav a {
            justify-content: center;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        nav a:link{
            text-decoration: none;
            color: whitesmoke

        }
        nav a:hover{
            background: #ddd;
            color: black;
            text-transform: uppercase;
            text-decoration: underline;
        }
        main{
            margin-top: 55px;        
        }
        h1{
            font-size: 27px;
        }
        .img:hover{
            border: 2px solid blue;
            transition-timing-function:cubic-bezier(0, 0.5, 1, 1);

        }
    </style>

</head>
<body>
    <nav style="text-align: center; " >
        <a href="es05Viaggi1.html">Home </a>
        <a href="es05Viaggi2.html">Chi siamo</a>
        <a href="es05Viaggi3.html"> Contatti</a>
    </nav>
    <div style="width: 70%; margin: auto;">
        <header>
            <h1>Contattaci</h1>
        </header>
        <main>
            <section>
                <p>L'ufficio si trova nel centro della città, facilmente raggiungibile con il treno, gli autobus e la metropolitana.</p>
                <p>Se decidete di raggiungerci in auto in elenco i parcheggi disponibili più vicini:</p>
                <ul>
                    <li>Parcheggio ACI, via Giovanni Giolitti, 14</li>
                    <li>Parcheggio Bodoni, Piazza Giambattista Bodoni</li>
                    <li>Parcheggio Vado Fusi, Via S. Francesco da Paola</li>
                </ul>
                <hr>
            </section>
            <section>
                <div style="float: left; width: 30%;">
                    <h2>Ufficio</h2>
                    <p>via Roma, 18 - 10124 - Torino</p>
                    <p>Italia</p>
                    <p>email: <a href="mailto:office@gmail.com">office@gmail.com</a></p>
                    <p>Tel: +39.0141.939069</p>
                    <p>Fax: +39.0141.939068</p>
                </div>
                <div style="float: left; width: 70%;" >
                    <iframe style="float: right; " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.7642420572606!2d7.6820329512166445!3d45.070293378995686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d71caf3db83%3A0x214e6f7ee3c5cff5!2sVia%20Roma%2C%2018%2C%2010121%20Torino%20TO!5e0!3m2!1sit!2sit!4v1680688187471!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
    
        </main>      
    </div>
    <footer>
        <hr style="clear: both;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores consequatur dolor ipsam laboriosam architecto ullam tempora possimus culpa. Obcaecati enim commodi nobis, dolore magni et dolorem cumque reprehenderit quam! <a href="es05Viaggi3.html">torna su🔝</a></p>
    </footer>
</body>
</html>